0ad a20-5
acpid 2.0.27-1
acroread 9.5.5-5
advancecomp 1.20-2
alsa-utils 1.1.1-1
arandr 0.1.9-1
aspell-en 2016.01.19-1
auctex 11.89-2
aura-bin 1.3.5-1
autoconf 2.69-2
automake 1.15-1
autorandr-git r209.a997298-1
bash 4.3.042-4
bash-completion 2.3-4
bluez-utils 5.39-1
brewtarget-git 2.3.0.r86.g8284d6a-1
bzip2 1.0.6-5
cabal-install 1.22.9.0-3
cairo-infinality-ultimate 1.14.6-2
cjail 0-0
coffee-script 1.10.0-3
conky 1.10.2-1
cool-retro-term-git 1.0.0.r14.ge5fe99e-1
coolreader 3.0.56-5
coreutils 8.25-1
cowsay 3.03-9
cronie 1.5.0-1
cryptsetup 1.7.1-1
cuda 7.5.18-2
cups 2.1.3-2
device-mapper 2.02.150-1
dhcpcd 6.10.2-1
diffuse 0.4.8-2
diffutils 3.3-2
dina-font 2.92-5
dmenu-xft-mouse-height 4.5-3
dotpac 0.4-4
dpkg 1.17.25-1
dzen2 0.9.5git-6
e2fsprogs 1.42.13-1
emacs 24.5-3
emacs-erlang-mode R16B-1
emacs-haskell-mode-git 20120523-1
emacs-powerline-git 2.3-2
etc-update 13723-9
ethtool 1:4.5-1
evince 3.20.0-2
faience-icon-theme 0.5.1-3
fakeroot 1.20.2-1
feh 2.15.3-1
file 5.26-2
filesystem 2015.09-1
findutils 4.6.0-1
firefox 46.0.1-1
fontconfig-infinality-ultimate 2.11.95-4
fortune-mod 1.99.1-6
freeciv 2.5.3-2
freetype2-infinality-ultimate 2.6.3-4
gawk 4.1.3-1
gcc-libs 6.1.1-1
gdb 7.11-1
gettext 0.19.7-1
gimp 2.8.16-1
glib 1.2.10-12
glibc 2.23-4
glu 9.0.0-4
google-chrome 49.0.2623.110-1
google-talkplugin 5.41.0.0-3
grep 2.25-1
grub 1:2.02.beta2-6
gtk-engines 2.21.0-2
gzip 1.8-1
hdparm 9.48-1
htop 2.0.1-1
ibfonts-meta-base 1-7
icedtea-web 1.6.2-2
inetutils 1.9.4-2
inkscape 0.91-18
inotify-tools 3.14-4
iproute2 4.5.0-2
iputils 20160308.0db72a4-1
irssi 0.8.19-1
iw 4.3-1
jdk7-openjdk 7.u101_2.6.6-1
jfsutils 1.1.15-4
jre7-openjdk 7.u101_2.6.6-1
laptop-mode-tools 1.66-3
less 481-2
lhs2tex 1.18.1-1
lib32-cairo 1.14.6-2
lib32-fontconfig 2.11.95-1
lib32-freetype2-infinality-ultimate 2.6.3-3
lib32-gtk2 2.24.30-1
lib32-mesa-demos 8.3.0-1
lib32-mesa-libgl 11.2.2-1
lib32-openal 1.17.2-1
libreoffice-still 5.0.6-1
libreoffice-still-en-GB 5.0.6-1
libreoffice-still-sdk 5.0.6-1
libtinfo 5-6
libtool 2.4.6-5
licenses 20140629-1
linux 4.5.4-1
linux-headers 4.5.4-1
logrotate 3.9.2-1
lucidor 0.9.10-1
lvm2 2.02.150-1
lxappearance 0.6.2-1
lxde-icon-theme 0.5.1-2
lxdm 0.5.3-2
lynx 2.8.8-4
macchanger 1.7.0-2
make 4.1-4
man-db 2.7.5-1
man-pages 4.06-1
mate-icon-theme-faenza 1.12.0-1
mdadm 3.4-1
mercurial 3.8.2-1
mesa 11.2.2-1
mesa-demos 8.3.0-1
mongodb 3.2.6-2
mplayer 37857-1
mupdf 1.9_a-3
nano 2.5.3-2
netctl 1.11-1
network-manager-applet 1.2.2-1
nodejs 6.2.0-1
nodejs-typescript 1.4.1-2
notify-osd 0.9.34-2
openssh 7.2p2-1
openttd 1.6.0-2
otf-enriqueta-ibx 1.001-4
p7zip 15.14.1-2
pacman 5.0.1-3
pasystray-git pasystray.0.4.0.32.g77d2320-1
patch 2.7.5-1
pciutils 3.4.1-1
pcmciautils 018-7
pdftk 2.02-4
perl 5.22.2-1
pidgin 2.10.12-2
pkg-config 0.29.1-1
pkgfile 15-1
powertop 2.8-2
procps-ng 3.3.11-2
psmisc 22.21-3
pulseaudio 8.0-3
python-gmpy2 2.0.7-2
python-lxml 3.6.0-1
python-pip 8.1.2-1
python2-pip 8.1.2-1
qgit 2.6-1
qxkb 0.4.6-2
reiserfsprogs 3.6.24-1
rubber 1.4-1
ruby 2.3.1-1
rxvt-unicode 9.22-1
s-nail 14.8.8-1
samba 4.4.3-1
screen 4.3.1-4
scrot 0.8.13-1
sdparm 1.09-1
sed 4.2.2-3
shadow 4.2.1-3
skype 4.3.0.37-7
smartmontools 6.5-1
stalonetray 0.8.3-1
steam 1.0.0.52-2
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd-sysvcompat 229-3
systemd-ui 3-2
tar 1.28-1
terminus-font 4.40-2
texinfo 6.1-3
texlive-bibtexextra 2015.38806-1
texlive-core 2015.38835-1
texlive-fontsextra 2015.38746-1
texlive-formatsextra 2015.36217-1
texlive-games 2015.38457-1
texlive-genericextra 2015.38503-1
texlive-htmlxml 2015.38712-1
texlive-humanities 2015.38717-1
texlive-latexextra 2015.38831-1
texlive-music 2015.38340-1
texlive-pictures 2015.38755-1
texlive-plainextra 2015.38696-1
texlive-pstricks 2015.38821-1
texlive-publishers 2015.38832-1
texlive-science 2015.38824-1
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
thunar-volman 0.8.1-2
thunderbird 45.1.0-2
tinyfugue 5.0b8-3
trayer-srg 1.1.6-2
ttf-arphic-uming-ibx 0.2.20080216.1-8
ttf-baekmuk 2.2-9
ttf-bitstream-vera 1.10-10
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-1
ttf-linux-libertine 5.3.0-3
ttf-mac-fonts 1-7
tumbler 0.1.31-1
unrar 1:5.3.11-1
unzip 6.0-12
urxvt-perls 2.2-1
usbutils 008-1
util-linux 2.28-1
vi 1:070224-2
vim 7.4.1797-1
virtualbox 5.0.20-1
vivaldi 1.0.435.40-1
volumeicon 0.5.1-1
w3m 0.5.3.git20160413-1
webkitgtk 2.4.11-1
which 2.21-1
wicd 1.7.4-1
wicd-gtk 1.7.4-1
wine 1.9.9-2
wordnet 3.1-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
wxgtk 3.0.2-5
xdotool 3.20150503.1-1
xf86-input-synaptics 1.8.3-2
xf86-video-nouveau 1.0.12-1
xf86-video-nv 2.1.20-7
xfsprogs 4.5.0-1
xloadimage 4.1-13
xmonad 0.12-3
xmonad-contrib 0.12-2
xorg-server 1.18.3-1
xorg-server-utils 7.6-4
xorg-twm 1.0.9-1
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xprop 1.2.2-1
xorg-xwininfo 1.1.3-1
xterm 324-2
yajl 2.1.0-1
youtube-dl 2016.05.10-1
zsh 5.2-1
zzuf 0.13.svn20100215-1
